.nav-container {
 position: fixed;
  background-color: #011627;
  width: 60px;
  z-index: 1;
  height: 100vh;
}

.nav-container ul {
  padding: 0;
  margin: 0;
  display: block;
}

.nav-container li {
  list-style: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}

.nav-container a:link, .nav-container a:visited {
  text-decoration: none;
  color: white;
  display: block;
  padding: 20px 10px;
}

.nav-container a:hover {
  background-color: rgb(107, 103, 103);
}

.nav-container a svg {
  width: 32px;
  height: 32px;
}